# P2P-Invest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/witlife/p2pinvest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witlife/p2pinvest/activity/: BarCharActivity.java  DepositActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  LineCharActivity.java  LoginActivity.java  MainActivity.java  PieCharActivity.java  UserInfoActivity.java  (+3 more)
app/src/main/res/drawable/: animation_loading.xml  btn_01.xml  button_bg_retangle.xml  selector_icon_invest.xml  selector_icon_main.xml  selector_icon_me.xml  selector_icon_more.xml  selector_icon_red_text.xml  selector_icon_text.xml  selector_tab_bg_color.xml  selector_toggle_btn.xml
app/src/main/res/layout/: activity_bar_char.xml  activity_deposit.xml  activity_line_char.xml  activity_login.xml  activity_main.xml  activity_pie_char.xml  activity_user_info.xml  activity_user_register.xml  activity_welcome.xml  activity_withdraw.xml  dialog_feedback.xml  fragment_invest.xml  fragment_invest_all.xml  fragment_invest_hot.xml  fragment_invest_recommond.xml  fragment_main.xml  fragment_me.xml  fragment_more.xml  item_invest_produt.xml  page_empty.xml  page_error.xml  page_loading.xml  title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  ssdk_coutry_arrays.xml  ssdk_instapaper_strings.xml  ssdk_oks_strings.xml  strings.xml  styles.xml
app/src/test/java/com/witlife/p2pinvest/: ExampleUnitTest.java
(+37 files in other folders)
