<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_running_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="@android:color/holo_red_light"
        android:text="Big Money Return 50%                             "
        android:textSize="25sp"/>

    <ListView
        android:id="@+id/lv_product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/tab_bg_color"
        android:dividerHeight="10dp" />

</LinearLayout>